
export default {
    config_failed: "配置失败了：",
    upload_failed: "上传文件失败了：",
    save_failed: "保存文件失败了：",
    something_wrong: "糟糕！出现一个我没想到的错误：",
    open_with_folder: "请使用打开文件夹的方式编辑文件。",
    replace_or_no: "这个文件已存在。要把它替换掉吗？",
    Yes: "可以",
    No: "不要",
    'qiniu.east': "华东",
    'qiniu.north': "华北",
    'qiniu.south': "华南",
    'qiniu.na': "北美",
    'qiniu.sa': "东南亚",
    'upyun.smart': "智能选路（推荐）：v0.api.upyun.com",
    'upyun.telecom': "电信线路：v1.api.upyun.com",
    'upyun.unicom': "联通（网通）线路：v2.api.upyun.com",
    'upyun.mobile': "移动（铁通）线路：v3.api.upyun.com",
    'smms.token-miss': '请先设置 sm.ms token。',
    named_paste: "给你粘贴的图片起个名字（不需要包含后缀名，它将替换掉格式字符串中的 ${filename}）。",
    uploading: "正在上传...",
    picture: "图",
    install_xclip: "您需要先安装 xclip 命令。",
    powershell_not_found: "Powershell 不在你的 PATH 环境变量中。请添加把他加进去之后重试。",
    "like.extension": "您喜欢这个扩展吗？给我一个好评吧！",
    "like.ok": "好啊",
    "like.no": "不要",
    "like.later": "等等再说",
    sftp_not_host: "您必须配置远程服务器地址。",
    sftp_not_port: "您必须配置 SSH 端口。",
    sftp_not_username: "您必须配置SSH 用户名。",
    sftp_not_password: "您必须配置 SSH 密码或私钥文件路径。",
    sftp_connect_failed: "连接到 SSH 服务器失败：",
};