
export default {
    config_failed: "配置失敗了：",
    upload_failed: "上傳文件失敗了：",
    save_failed: "保存文件失敗了：",
    something_wrong: "糟糕！出現一個我沒想到的錯誤：",
    open_with_folder: "請使用打開文件夾的方式編輯文件。",
    replace_or_no: "這個文件已存在。要把它替換掉嗎？",
    Yes: "可以",
    No: "不要",
    "qiniu.east": "華東",
    "qiniu.north": "華北",
    "qiniu.south": "華南",
    "qiniu.na": "北美",
    "qiniu.sa": "東南亞",
    'upyun.smart': "智能選路（推薦）：v0.api.upyun.com",
    'upyun.telecom': "電信線路：v1.api.upyun.com",
    'upyun.unicom': "聯通（網通）線路：v2.api.upyun.com",
    'upyun.mobile': "移動（鐵通）線路：v3.api.upyun.com",
    'smms.token-miss': '請先設置 sm.ms token。',
    named_paste: "給你粘貼的圖片起個名字（不需要包含後綴名，它將替換掉格式字符串中的 ${filename}）。",
    uploading: "正在上傳...",
    picture: "圖",
    install_xclip: "您需要先安裝 xclip 命令。",
    powershell_not_found: "Powershell 不在你的 PATH 環境變量中。請添加把他加進去之後重試。",
    "like.extension": "您喜歡這個擴展嗎？給我一個好評吧！",
    "like.ok": "好啊",
    "like.no": "不要",
    "like.later": "等等再説",
    sftp_not_host: "您必須配置遠端伺服器地址。",
    sftp_not_port: "您必須配置 SSH 端口。",
    sftp_not_username: "您必須配置 SSH 賬戶。",
    sftp_not_password: "您必須配置 SSH 密碼或私鑰文件路徑。",
    sftp_connect_failed: "連接到 SSH 伺服器失敗：",
    connection_string_empty: "連接字符串為空。",
    account_name_empty: "賬戶名為空。",
};