
export default {
    config_failed: "配置失敗了：",
    upload_failed: "上傳文件失敗了：",
    save_failed: "保存文件失敗了：",
    something_wrong: "糟糕！出現一個我沒想到的錯誤：",
    open_with_folder: "請使用打開文件夾的方式編輯文件。",
    replace_or_no: "這個文件已存在。要把它替換掉嗎？",
    Yes: "可以",
    No: "不要",
    "qiniu.east": "華東",
    "qiniu.north": "華北",
    "qiniu.south": "華南",
    "qiniu.na": "北美",
    "qiniu.sa": "東南亞",
    'smms.token-miss': '請先設置 sm.ms token。',
    named_paste: "給你粘貼的圖片起個名字（不需要包含後綴名，它將替換掉格式字符串中的 ${filename}）。",
    uploading: "正在上傳...",
    picture: "圖",
    install_xclip: "您需要先安裝 xclip 命令。",
    powershell_not_found: "Powershell 不在你的 PATH 環境變量中。請添加把他加進去之後重試。",
    "like.extension": "您喜歡這個擴展嗎？給我一個好評吧！",
    "like.ok": "好啊",
    "like.no": "不要",
    "like.later": "等等再説",
};